# AeroApi

./: AeroApi.csproj  AeroApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: LocalController.cs  ReservaController.cs  VoosController.cs  WeatherForecastController.cs
DTO/: FiltroVooDTO.cs  ReservaDTO.cs  VooDTO.cs
Migrations/: 20201030123056_CriacaoInicialBanco.Designer.cs  20201030123056_CriacaoInicialBanco.cs  20201030123605_AdicionaColunaCidadeTabelaLocal.Designer.cs  20201030123605_AdicionaColunaCidadeTabelaLocal.cs  20201030124401_CriacaoInicialBanco.Designer.cs  20201030124401_CriacaoInicialBanco.cs  20201110100859_migrationInicial.Designer.cs  20201110100859_migrationInicial.cs  AeroContextModelSnapshot.cs
Model/: AeroContext.cs  Local.cs  Reserva.cs  Voo.cs
Properties/: launchSettings.json
Request/: EditarReservaRequest.cs  EfetuarReservaRequest.cs
